apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: may14-1
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/ai-lab/codegen:latest # use pre-built to bootstrap 
        name: app-inference 
